############################################################################################################
# Chatbot CHELSEA: CHat Emotion Logic SEnse Automator
# Project Start Date: 02-20-2024
############################################################################################################
# Version 0.04 (Not fully tested): 02-27-2024
# Version 0.05 (All tested except Math Logic) 02-28-2024
# Version 0.06 (Added current topic logic) 03-02-2024
# Version 0.07 (Added WH-Question logic) 03-02-2024
# Version 0.08 (Added 'What do you mean' logic) 03-03-2024
# Version 0.09 (Added more question logic, some other small changes) 03-05-2024
# Version 0.10 (Added counts for all associated words and converted file i/o to json) 03-10-2024
# Version 0.11 ('depth match', uses matching words from previous 3 msg/resp. pairs) 03-11-2024
# Version 0.12 (Cleaned inconsistent var cases, added detection of exclaim for emphasis) 03-15-2024
# Version 0.13 (Expanded on message dictionary so multiple responses can be stored per message) 03-15-2024
# Version 0.14 (Gave her method for storing and asking unanswered questions about words in her dictionary) 04-05-2024
# ##########################################################################################################
# Major changes (Version 0.15):
# Converted all of CHELSEA's variables  and i/o into a class with different methods 10-04-2024
# Changed all concatenated strings to f-strings 10-05-2024
# Continued putting all code into class methods. I am more convinced this is the correct decision now,
# 	as it seems like CHELSEA will be easier to work with and add to now.
# All the changes to the code for this version were purely cosmetic, except that now the user can easily
# choose to give their own chatbot whatever name they like. 10-06-2024
# Added indentation to all json dump outputs to allow for human-readeable memory files 10-10-2024
############################################################################################################
# Version 0.16 (Chooses word from previous user reply to try and find unanswered question to ask) 10-25-2024
# Version 0.17 (Reimplemented unused seen count, used currently for determining popular words, 
# also uses in 'what is/are' questions) 10-26-2024
############################################################################################################
# Version 0.18 (Memory conversion! 'unanswered_questions2.json' now includes 'why is/are' questions) 10-27-2024
# When learning new response, checks for '_1_ is/are _2_' pattern, then checks if 'because/etc' answer exists in memory
# If not, learn new question, has chance of asking one of these questions later on
# If question asked, waits for valid answer to question, or moves on if user doesn't answer it
# Experimental! Would be much better if it filtered improper grammar, but for not answering the question with:
# "that's not proper grammar", "that is incorrect grammar", etc. will delete the question
############################################################################################################
# Version 0.19 (Allowed CHELSEA to use current topics to search for relevant 'why is/are' questions): 10-31-2024
# Version 0.20 (Now works experimentally with bigrams using a topic or depth word as a starter to 'imagine' a response): 11-08-2024
# Version 0.21 (Now can use trigrams in same kind of way): 11-09-2024
# Version 0.22 (Now the choice in bigrams and trigrams must match CHELSEA's mood when being formed): 11-10-2024
############################################################################################################
# Version 0.23 (Now called CHELSEA2, starting to make big changes, the first of which was implementing piper tts for a new voice): 03-31-2026
# Version 0.24 (Added speech recognition capabilities, need to redirect extra lines of output from these programs to clear up the command line) 05-06-2026
# Version 0.25 (Added the command line arg option of 'nosr' to disable speech recognition and use text mode instead) 
				(Also can say 'disable speech' or type 'enable speech' to toggle on or off) 05-07-2026
				(Made speech recognition disabled by default instead, now use 'sr' command line argument to enable it) 05-09-2026
# Version 0.26 (Made a tool for expanding CHELSEA's memory by answering her many 'what is/are' questions using nltk module)
				(The actual main code has only slightly been modified to make sure these questions are accurately detected)
				(The tool for expanding the memory is in a separate directory that comes with this version) 05-12-2026
############################################################################################################


##############################################
## Chatbot CHELSEA message handling algorithm 
##############################################
# 1. User enters message
#
# 2. Detect if math question, use external script to handle
# and give solution to question (Highly experimental)
#
# 3. Detect if asking what she is or is not
#
# 4. Detect if asking what user is or is not
#
# 5. Detect if telling what she is or is not, learn accordingly
# Also detect if contradiction to what she already knows
#
# 6. Detect if current user describing what they are or are not
# Learn accordingly, detect if contradiction to what she already knows
#
# 7. Split message into words, remove punctuation
# Determine mood of reply, add counts to CHELSEA mood as well
#
# 8. Mark unknown words in message
#
# 9. Add to counts for each word, adjust the tied emotion to them accordingly
#
# 10. Take each word and associate all other (non-neutral) words in message 
# with them (Either start or add to count)
# Comes into play in matching single associated word with highest count, or select
# one randomly from list of highest
#
# 11. Identify bigrams in the user message and mark as new or add to counts if
# already seen
#
# 12. Identify trigrams in the user message and mark as new or add to counts if
# already seen
#
# 13. Add to running counts of all words in conversation
# Get topic(s) of conversation by the maximum value
#
# 14. Keep track of matching words from 3 previous message/response pairs
# Get list of these 'depth words'
#
# 15. Mark unknown words in dictionary for 'what is/are __' unanswered questions
#
# 16. Check for answer to previous 'what is/are' question
#
# 17. Check for answer to previous 'why is/are' question
#
# 18. Check if user is asking What Question, give possible answer response if so
#
# 19. Check if user asking for clarification on previous response,
# try to find matching message containing 2 or more words from
# previous response
#
# 20. Check if asking what CHELSEA feels about ___,
# respond according to the tied emotions with the words in ___
#
# 21. Check if asking 'do you like/dislike ___' question
# respond according to tied emotions to words in ___,
# agreement or disagreement depends on emotion and like/dislike
# word used
#
# 22. Check if asking 'which is better, _1_ or _2_'
# Used emotions tied to the words to decide which CHELSEA likes better,
# or indifferent if neither is tied to happy overall
#
# 23. Check if asking 'why is' question, try to find match involving
# 'because' words a possible answer
# 
# 24. Check for 'most __emotion__' question, respond with biggest word(s) tied to emotion
#
# 25. Check for an exact match of message, give linked response if so
#
# 26. Check if message matches as part of a message in memory,
# give linked reponse if so
#
# 27. Given certain memory conditions and prng, search for chain of bigrams (2/3) or trigrams (1/3) starting with randomly 
#  Chosen topic or depth word (Coin flip), chain either forward or reverse (Coin flip)
#
# 28. If certain # or greater messages and words in dictionary, PRNG to
# determine if attempting topic match, or 'depth match' (Coin flip between two) 
#
# 29. If certain # or greater messages and words in dictionary, PRNG to
# determine if doing single term match. If so, coin flip to determine whether
# trying to match single word from message as part of message in memory,
# or single word associated with word from message. Repond with linked 
# response if so
#
# 30. No match, add response to list in message memory or learn brand new message/response pair
#
# 31. 1/6 chance asking unanswered question, else respond with random response from memory to keep conversation going
#########################################  